{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["es6", "dom", "dom.iterable"],
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts"]
}
