{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["cypress", "node", "vite/client", "cypress-real-events"],
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
